<view class='container'>
  <view class='header' wx:if="{{ type }}">
    <view class='head-h1'>{{ type }}</view>
    <view class='head-p'>
      {{ type == '温馨提示' ? '会员无法领取，代金券仅对首次游泳体验有效' : '请保持手机通畅，稍后门店会联系您' }}
    </view>
    <view class='head-btn' wx:if="{{ type != '温馨提示' }}"><navigator url="/pages/user/coupon/coupon" hover-class="active">查看代金券</navigator></view>
    <view class='head-btn' wx:if="{{ type == '温馨提示' }}"><navigator url="/pages/user/prize/prize" hover-class="active">查看我的奖品</navigator></view>
  </view>

  <view class='welfare'>
    <view class='content-head'>邀2人到店还能得奖品</view>
  </view>

  <view class='welfare welfare1'>
    <view class='content-head'>邀5人到店还能得奖品</view>
    <view class='welfare_po' wx:if="{{robot}}">
        <image src='https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/robots45435.gif'></image>
    </view>
  </view>



  <view class='welfare-title'>--- {{ receiveItems.length ? '您已给' +  receiveItems.length + '位好友发福利' : '暂无好友接受邀请' }} ---</view>
  <view class='activity-prize-box' wx:if="{{ receiveItems.length }}">
    <view class='invitation-item' wx:for="{{ receiveItems }}" wx:key="">
      <text>{{ item.receivePhone }}</text>
      <image src='/assets/images/activity/invitation-true.png' class='icon-true' mode='widthFix'></image>
      <image src='/assets/images/activity/invitation-{{ item.useStatus == 1 ? "false" : "true" }}.png' class='{{ item.useStatus == 1 ? "icon-false" : "icon-true" }}' mode='widthFix'></image>
    </view>
  </view>
  <view class='footer'>
    <view class='foot-h1'><view>送好友代金券</view><view>好友到店后即可获得礼品</view></view>
    <view class='foot-share'>
      <button open-type='share'>立即分享给好友</button>
    </view>
  </view> 

</view>