<view  wx:if="{{ listUserCoupon.length }}">
<view class='coupon2' wx:for="{{ listUserCoupon }}" wx:key=""   wx:if="{{ item.useFlag==0 }}">
  <view class='item {{ item.useStatus == 1 ? "active" : "" }}' data-ids='{{item.couponCode}}' bindtap='toDetail'> 
    <view class='item-cell'>
      <view class='item-box'>
        <view class='item-h2'><text>团</text>{{item.activityName}}</view>
         <view class='item-h6'>{{ item.shopName }}(专用)</view> 
        <view class='item-p'>有效期：{{ item.createTime }} 至 {{ item.outDate }}</view>
      </view>
    </view>
    <view class='item-info'>
          <view class='info_text'>券码</view> 
          <view class='info_code'>{{item.couponCode}}</view> 
    </view>
  </view>
  
</view>
</view>


<view class='coupon active' wx:if="{{ couponItems.length }}">
  <view wx:for="{{ couponItems }}" wx:key="" class='item active' > 
    <view class='item-cell'>
      <view class='item-box'>
        <view class='item-h2'>{{ item.couponName }}</view>
         <view class='item-h6'>{{ item.shopName }}(专用)</view> 
        <view class='item-p'>有效期：{{ item.startDate }} 至 {{ item.endDate }}</view>
      </view>
    </view>
    <view class='item-info'>
      <view class='info-h2'>
        <text class='large'>{{ item.couponAmount }}</text>元
      </view>
      <view class='info-btn'>{{ item.useStatus == 1 ? "已过期" : "已使用" }}</view>  
    </view>
  </view>
</view>



<view  wx:if="{{ listUserCoupon.length }}" >
<view class='coupon3' wx:for="{{ listUserCoupon }}" wx:key=""  wx:if="{{ item.useFlag!=0 }}" >
<navigator url='../../serve/serve-details/serve-details?couponCode={{item.couponCode}}'>
  <view class='item {{ item.useStatus == 1 ? "active" : "" }}'> 
    <view class='item-cell'>
      <view class='item-box'>
        <view class='item-h2'><text>团</text>{{item.activityName}}</view>
         <view class='item-h6'>{{ item.shopName }}(专用)</view> 
        <view class='item-p'>有效期：{{ item.createTime }} 至 {{ item.outDate }}</view>
      </view>
    </view>
    <view class='item-info'>
        <view class='info_main'>
          <view class='useFlag'><text>{{item.useFlag==1?'已使用': (item.useFlag==2?'已退款' : '已过期')}}</text></view>
          <view class='info_text'>券码</view> 
          <view class='info_code'>{{item.couponCode}}</view> 
        </view>  
    </view>
  </view>
  </navigator>
</view>
</view>


<view class='alert-box {{ showAlert ? "active" : "" }}'>
  <view class='alert'>
    <view class='alert-title'>{{ useStatus == 1 ? '温馨提示' : '首次游泳代金券已使用' }}</view>
    <view class='alert-cell' wx:if="{{ useStatus == 1 }}">
      <view>请保持手机畅通，门店客服会与您沟通预约的信息</view>
      <view>到店后出示代金券，门店验证后即可使用</view>
      <view>体验结束后，向门店支付差额即可</view>
    </view>
    <view class='alert-content' wx:if="{{ useStatus != 1 }}">
      邀请好友到店体验得好礼
    </view>
    <view class='alert-footer' hover-class='active'>
      <view class='alert-footer-text {{ useStatus == 1 ? "" : "width" }}' bindtap='closeAlert'>我知道了</view>
      <view class='alert-footer-btn' wx:if="{{ useStatus != 1 }}"><button open-type='share'>立即分享</button></view>
    </view>
  </view>
</view>
<!--  -->
<nothing wx:if="{{ !couponItems.length&& !listUserCoupon.length }}" >暂无优惠券</nothing> 